      ___           ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\
     \:\  \        \:\  \       |::\  \       /::\  \        \:\  \       /:/ _/_
      \:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \
  ___ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \
 /\  /:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/ /:/  /
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/

_______________________________________________________________________________

PEOPLE
Adam Brewer - <title> - @adamcbrewer

_______________________________________________________________________________

TECHNOLOGY

Launchpad
https://github.com/adamcbrewer/launchpad

HTML5BP, LESS, CodeKit, Modernizr, jQuery, SMACSS, Grunt.js, Bower.js

______________________________________________________________________________

DEVELOPMENT ENVIRONMENT

Sublime Text 2, Git

_______________________________________________________________________________

FONTS

--

_______________________________________________________________________________

THANKS TO

